# GCP Project where these APIs will be billed to and consume quota
GCP_QUOTA_PROJECT='GCP_PROJECT_ID'
# Fleet tag name for agents that listen to telemetry from GCP Cloud
GCP_AGENT_TAG='FLEET_AGENT_TAG'
# Key for calling Fleet APIs
ELASTIC_API_KEY='ELASTIC_API_KEY'
# Endpoint for the Fleet APIs
KIBANA_ENDPOINT='KIBANA_ENDPOINT'
# Agent policy that contains the master integration definition
MASTER_AGENT_POLICY_NAME='gcp-MASTER_AGENT_POLICY_NAME'
# Name of the master integration definition.  This definition is used as a template for all the GCP projects
MASTER_INTEGRATION_NAME='MASTER_INTEGRATION_NAME'
