# GCP Project where these APIs will be billed to and consume quota
# GCP_QUOTA_PROJECT='GCP_PROJECT_ID'

# Fleet tag name for agents that listen to telemetry from GCP Cloud
# GCP_AGENT_TAG='FLEET_AGENT_TAG'

# Key for calling Fleet APIs
# ELASTIC_API_KEY='ELASTIC_API_KEY'

# Endpoint for the Fleet APIs
# KIBANA_ENDPOINT='KIBANA_ENDPOINT'

# Agent policy that contains the master integration definition
# MASTER_AGENT_POLICY_NAME='gcp-MASTER_AGENT_POLICY_NAME'

# ***{OPTIONAL}*** names of *** GCP PROJECT IDS*** to skip during master integration synchronization and deletion
# Uses the following format: gcp_project_name_1, gcp_project_name_2, ..., gcp_project_name_n
# GCP_PROJECTS_TO_IGNORE=